{
    "name": "martfury_vue",
    "version": "1.3.0",
    "description": "Martfury - Multi-purpose Ecomerce template with vuejs",
    "author": "nouthemes",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.3.6",
        "@nuxtjs/vuetify": "^1.11.2",
        "axios": "^0.21.1",
        "babel-eslint": "^10.0.3",
        "cookie-universal-nuxt": "^2.1.3",
        "cookieparser": "^0.1.0",
        "imagesloaded": "^4.1.4",
        "js-cookie": "^2.2.1",
        "js.cookie": "0.0.4",
        "moment": "^2.26.0",
        "nuxt": "^2.14.7",
        "nuxt-i18n": "^6.3.0",
        "prettier": "^1.9.2",
        "save-dev": "^0.0.1-security",
        "vue-awesome-swiper": "^3.1.3",
        "vue-images-loaded": "^1.1.2",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-lazyload": "^1.3.3",
        "vue-notification": "^1.3.19",
        "vuelidate": "^0.7.4",
        "vuex-persistedstate": "^2.5.4"
    },
    "devDependencies": {
        "@nuxt/types": "~0.7.0",
        "@nuxtjs/color-mode": "^2.0.5",
        "@nuxtjs/style-resources": "^1.0.0",
        "@nuxtjs/svg": "^0.1.12"
    }
}
